ENV_NAME="Local"
BASE_URL="http://localhost:8000"
OPENAPI_FILE_PATH="openapi.json"
ENCODING="UTF-8"
API_V1_STR="/api"
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME="InstagramClone"
SERVER_HOST="https://localhost:8000"
PROJECT_NAME="Instagram Clone"
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="example@outlook.com"
SMTP_PASSWORD="Hk7pH9*35Fu&3U"
EMAILS_FROM_EMAIL="example@outlook.com"
EMAILS_FROM_NAME="Instagram Clone Staff"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="email-templates/templates"
EMAILS_ENABLED=False
MONGO_PROJECT="MyProject"
MONGO_CLUSTER="Cluster0"
MONGO_USER="example"
MONGO_PASSWORD="Hk7pH9*35Fu&3U"
MONGO_CONNECTION="mongodb+srv://example:<password>@cluster0.asd1234.mongodb.net/test"
